{
	"type": "itemTurret",
    "name": "L28",
    "description": "Cannon 150mm trés efficace contre les blindés.",
	"hasItems": true,
    "hasLiquids": false,
    "targetAir": false,
    "targetGround": true,
    "health": 850,
    "size": 4,
    "shootType": "ArtilleryTurret",
    "inaccuracy": 2,
    "reloadTime": 300,
	"shootShake": 1
	"ammoEjectBack": 5,
	"shootEffect": "blastExplosion",
    "shootCone": 4,
    "rotateSpeed": 2,
    "shots": 1,
    "range": 450,
    "ammoTypes": {
        "obus_150mm": {
		"type": "ArtilleryBulletType",
		    "lifetime": 150,
            "speed": 2,
            "damage": 1500
			"splashDamage": 750,
			"splashDamageRadius": 60,
			"hitEffect": shockwave,
			"shootEffect": shootBigSmoke2,
            "bulletWidth": 25,
            "bulletHeight": 60,
            "ammoMultiplier": 1,
			"width": 15
            "height": 30
			"hitSound": explosionzone1,
	    "bulletSprite": "obus_he",
        }
	},
		
    "requirements": [
        { "item": "scrap", "amount": 1125 },
		{ "item": "lead", "amount": 1825 },
		{ "item": "silicon", "amount": 875 },
		{ "item": "copper", "amount": 2375 },
    ],
    "category": "turret"
    "shootSound": "cannon150mm"
}