{
	"type": "itemTurret",
    "name": "Mini mortier",
    "description": "Moin efficace que le mortier basic, peu couteux, tire moin loin mais efficace contre l'infantrie.",
	"hasItems": true,
    "hasLiquids": false,
    "targetAir": false,
    "targetGround": true,
    "health": 250,
    "size": 1,
    "shootType": "BurstTurret",
    "inaccuracy": 1,
    "reloadTime": 120,
	"shootShake": 1
	"ammoEjectBack": 5,
	"shootEffect": "blastExplosion",
    "shootCone": 4,
    "rotateSpeed": 10,
    "shots": 1,
    "range": 200,
    "ammoTypes": {
        "obus_he_item": {
		"type": "ArtilleryBulletType",
		    "lifetime": 150,
            "speed": 4,
            "damage": 100,
			"splashDamage": 65,
			"splashDamageRadius": 20,
			"hitEffect": explosion,
			"shootEffect": shootBigSmoke,
            "bulletWidth": 25,
            "bulletHeight": 60,
            "ammoMultiplier": 1,
			"hitsound": explosionzone1,
	    "bulletSprite": "obus_he",
        }
	},
		
    "requirements": [
        { "item": "scrap", "amount": 250 },
		{ "item": "lead", "amount": 150 },
		{ "item": "copper", "amount": 650 },
		{ "item": "citoyen", "amount": 1 },
    ],
    "category": "turret"
    "shootSound": "mortier"
}