type: mech
speed: 0.4
name: T90A
description: Char d'assaut lent , mais fais beaucoup de dégats.
hitSize: 5
flying: false
health: 3000
hitSize: 50
targetAir: true
targetGround: false
rotateSpeed: 3,
shots: 1,
range: 200
weapons: [
  {
  name: tank_arme
  x: 0
  y: 0
  reload: 200
  knockBack: 10
  shootSound: cannon150mm
  itemCapacity: 10
  ejectEffect: casing1
  bullet: {
    lifetime: 60
    speed: 3
	splashDamage: 50,
	splashDamageRadius: 80,
    shootEffect: shootBigSmoke
    smokeEffect: burning
	hitEffect: blastExplosion
	"hitSound": explosionzone1,
    damage: 250
    width: 20
    height: 15
  }}
]
research: ground-factory